{
  "name": "Lib:DateTime",
  "version": "1.1.2",
  "website": "",
  "gitUrl": "https://github.com/ColdAnkles/Lib_DateTime",
  "authors": ["Cold_Ankles"],
  "license": "",
  "namespace": "DateTime",
  "description": "A Library for handing dates, times, and events within a customisable calendar.",
  "shortDescription": "Date Time and Calendar Library",
  "allowsUriAccess": true,
  "licenseFile": "",
  "readMeFile": ""
}